#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.2.0 LTS"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "root" (
    prepend apiSchemas = ["ColorSpaceAPI"]
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    uniform token colorSpace:name = "lin_rec709_scene"

    def DomeLight "env_light" (
        prepend apiSchemas = ["ColorSpaceAPI"]
    )
    {
        uniform token colorSpace:name = "lin_rec709_scene"
        float inputs:intensity = 1
        asset inputs:texture:file = @./textures/color_0C0C0C.exr@
    }
}

